@import url('../fonts/fonts/stylesheet.css')
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat&display=swap')

$color-item: #F6BE2C
$color-white: #EFEFEF
$color-black: #0c0c0c


* 
  transition: 0.2s
h1, h2, h3, h4, h5, h6, p, a, span 
  color: $color-white
h1,h2,h3
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-weight: bold
  text-transform: uppercase
h1
  font-size: 64px
h2
  font-size: 32px
h3 
  font-size: 24px
h4 
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-weight: 600
  font-size: 18px
h5 
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-weight: 400
  font-size: 14px
h6 
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-weight: 700
  font-size: 16px
p 
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-size: 14px
a 
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif
  font-weight: 700
  color: $color-white
  text-decoration: none
  outline: none
body 
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-black

.get_cons
  width: 300px
  height: 50px
  border-radius: 25px
  background-color: $color-item
  color: $color-black
  padding: 13px 20px
  text-align: center
  &:hover
    background-color: $color-white

.header-menu.active 
  top: 0
  left: 0
  opacity: 1
  height: 100vh
  padding-top: 50px
  visibility: visible
  transition: opacity 0.5s
  z-index: 4
  background-color: $color-item
.header-burger.active
  .bar-top
    transform: rotate(45deg)
    top: 0px
    background-color: #fff
.header-burger.active
  .bar-mid
    display: none
.header-burger.active
  .bar-bot
    transform: rotate(-45deg)
    top: 0px
    background-color: #fff

.navbar 
  display: flex
  flex-direction: row
  height: 40px
  ul 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0
    padding: 0
    li
      list-style: none
      font-size: 12px
      a
        font-family: "Montserrat", "Helvetica", "Arial", sans-serif
        font-weight: 200
        padding: 7px 0px
        &:hover
          color: $color-white
          border-bottom: 1px solid $color-item

.header
  background-image: url(../img/background-min.png)
  background-size: cover
  background-position-y: 99%
  height: 900px
  &-submenu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  &-bottom 
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &-logo 
    display: flex
    flex-direction: row
    align-items: center
    img 
      height: 80px
      width: 80px
    ul 
      margin: 0 0 0 20px
      padding: 0
      li 
        list-style: none
        color: $color-white
  &-link 
    height: 60px
    text-align: center
    a 
      svg 
        width: 40px
        height: 40px
        padding: 10px
        background-color: $color-item
        border-radius: 20px
        &:hover
          background-color: $color-white
  &-phone 
    height: 60px
    text-align: right
    p 
      margin: 0
    a 
      font-size: 20px
      color: $color-item
      text-decoration: underline
      &:hover
        color: $color-white
  &-title
    margin-top: 200px
    h1 
      span 
        color: $color-item
    h3 
      margin-top: 20px
  &-btn 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    margin-top: 60px
    p
      width: 300px
      margin-top: 10px
      text-align: center
  &-subtitle 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: end
    margin-top: 60px
    h2 
      color: $color-item
.about 
  min-height: 700px
  padding-top: 80px
  &-title 
    text-align: center
    margin-bottom: 55px
  &-content 
    display: flex
    flex-direction: row
    justify-content: space-between
  &-text 
    width: 40%
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    a 
      margin: 0 auto
      margin-top: 55px
.advantage 
  min-height: 830px
  padding-top: 80px
  &-title 
    text-align: center
  &-list 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
  &-item 
    max-width: 400px
    margin: 20px 40px
    text-align: center
    h4 
      margin-top: 30px
      text-transform: uppercase
.portfolio 
  padding-top: 80px
  margin-bottom: 40px
  &-title 
    text-align: center
    margin-bottom: 50px
  &-list 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    flex: wrap
  &-item 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    img 
      width: 50%
    &__text 
      width: 40%
      display: flex
      flex-direction: column
      justify-content: center
      text-align: left
.step
  padding: 120px 0
  min-height: 900px
  background-image: url(../img/order-min.png)
  background-size: cover
  background-position: 50% 50%
  &-title
    text-align: center
  &-list 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 50px
    &__item 
      max-width: 1000px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: start !important
      align-items: center
      text-align: left
      span 
        font-family: 'Major Mono Display', monospace
        font-size: 92px
        margin-right: 10px
      p 
        font-size: 18px
        font-weight: medium
        margin: 0
        padding: 0
.sertificat 
  padding-top: 80px
  &-title 
    text-align: center
    margin-bottom: 60px
  &-block 
    display: flex
    flex-direction: row
    justify-content: space-between
    &__text
      text-transform: uppercase
      display: flex
      flex-direction: column
      justify-content: center
      h2 
        margin-bottom: 20px
        span 
          color: $color-item
.price 
  padding-top: 80px
  &-title 
    text-align: center
    margin-bottom: 50px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    &__itemleft
      width: 50%
    &__itemright
      width: 50%
  &-item 
    display: flex
    flex-direction: column
    justify-content: start
    margin: 20px 10px
    &__line, &__title
      display: flex
      flex-direction: row
      justify-content: space-between
    &__title 
      border-bottom: 3px solid $color-white
      margin-bottom: 20px
    &__line 
      border-bottom: 1px solid $color-white
      margin-bottom: 15px
      p
        margin: 0
        padding: 0
.form 
  min-height: 600px
  background-image: url(../img/wall-min.png)
  padding: 150px 0
  background-size: cover
  background-position: 50% 50%
  &-content 
    height: 190px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__link
      text-align: left
      display: flex
      flex-direction: column
      flex-wrap: wrap
      a 
        font-size: 36px
        &:hover
          color: $color-item
        &:first-of-type
          color: $color-item
          &:hover
            color: $color-white
    &__text 
      p 
        font-size: 18px
  &-contact 
    display: flex
    flex-direction: column
    align-items: center
    h4 
      padding-bottom: 40px
  &-input 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    input, button
      width: 100%
      height: 40px
    input 
      background-color: $color-black
      border: 1px solid $color-item
      border-radius: 5px
      padding-left: 15px
      color: $color-white
      outline: none
      &:last-of-type
        margin: 0 20px
    button 
      color: $color-black
      border-radius: 5px
      border: none
      background-color: $color-item
      outline: none
.owl-prev
  background-image: url("../img/back.png") !important
  background-size: cover !important
  width: 29px
  height: 55px
.owl-next
  background-image: url("../img/next.png")!important
  background-size: cover !important
  width: 29px
  height: 55px
.owl-prev, .owl-next
  position: absolute
  top: 30%
  margin-top: -10px
.owl-prev
  left: 0px
.owl-next
  right: 0px
.feedback 
  padding-top: 80px
  margin-bottom: 100px
  &-title 
    margin: 0 auto 50px auto
    text-align: center
  &-item 
    max-width: 700px
    display: flex
    flex-direction: row
    justify-content: left
    align-items: center
    margin: 30px auto
    padding: 20px
    border-radius: 20px
    box-shadow: -5px -5px 10px rgba(247, 190, 44, 0.08), 5px 5px 14px rgba(0, 0, 0, 0.35)
    img 
      margin-right: 10px
      max-width: 60px
      max-height: 60px
      border-radius: 50%
    &__text 
      display: flex
      flex-direction: column
      justify-content: center
      padding: 10px
      h4 
        margin: 0
        padding: 0
  &-btn 
    text-align: center
.footer
  height: 280px
  background-color: #060606
  padding: 35px
  &-wrapper 
    display: flex
    flex-direction: row
    justify-content: space-between
  &-link 
    display: flex
    flex-direction: column
    justify-content: start
    a 
      color: $color-item
      text-decoration: underline
      &:hover
        color: $color-white
    &__icon
      margin-top: 30px
      a 
        text-decoration: none !important
      svg
        width: 40px
        height: 40px
        padding: 10px
        background-color: $color-item
        border-radius: 20px

  &-nav 
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    ul 
      list-style: none
      -moz-column-count: 2
      -webkit-column-count: 2
      column-count: 2
      height: 200px
      margin: 0
      padding: 0
      li 
        height: 30px
        width: 300px
        a 
          font-weight: 400
          &:hover
            color: $color-item
@media (max-width: 1200px)
  h1 
    font-size: 36px
  h2
    font-size: 26px
  h3 
    font-size: 18px
  h4 
    font-size: 16px
  h5 
    font-size: 14px
  h6 
    font-size: 16px
  .header 
    height: auto
  .header-submenu
    flex-direction: column
    align-items: center
  .header-link 
    display: none
  .header-phone 
    margin-top: 20px
  .header-title
    margin-top: 100px
  .header-menu
    visibility: hidden
    display: flex
    flex-direction: column !important
    align-items: center !important
    width: 100%
    height: 400px
    position: fixed
    li 
      background-color: $color-item
      margin-bottom: 20px
      a 
        color: $color-black
        font-size: 24px
        font-weight: 700 !important
        font-family: "Montserrat", "Arial", sans-serif
  .navbar ul 
    justify-content: start
  .header-burger
    display: inline-block
    position: fixed
    width: 30px
    height: 30px
    z-index: 5
    top: 60px
    span 
      position: absolute
      left: 0
      width: 100%
      height: 2.4px
      top: 0
      background-color: $color-item
      transition: all 0.3s ease-out 0.1s
    .bar-top
      top: 9px
    .bar-mid
      top: -9px
  .about
    padding-top: 80px
  .about-content 
    flex-direction: column
    align-items: center
    img 
      max-width: auto
  .about-text
    width: auto
    min-height: auto
    margin: 20px 0
    a 
      margin-top: 10px
  .sertificat-block
    flex-direction: column
    align-items: center
    img 
      max-width: 300px
  .form-content 
    flex-direction: column
    a 
      font-size: 20px
  .footer
    min-height: 600px
  .footer-wrapper
    flex-direction: column
    align-items: center
    height: 520px
    justify-content: start
  .footer-link,.footer-nav, .footer-nav ul
    width: 100%
    align-items: end
  .footer-nav ul
    margin: 40px 0
    height: auto
    display: flex
    flex-direction: column
    & li 
      text-align: right
@media (max-width: 768px)
  .portfolio-item
    flex-direction: column
    width: 100%
    align-items: center
    margin: 20px 0
    img 
      width: 320px
    &__text
      margin-top: 15px
      width: auto
  .portfolio-item-reverse
    flex-direction: column-reverse
  .price-block 
    flex-direction: column
    align-items: center
    &__itemleft, &__itemright
      width: 100%
  .form, .form-content__link
    text-align: center !important
  .form-input
    flex-direction: column
    align-items: center
    input, button
      width: 100%
      margin: 10px 0
  .owl-prev, .owl-next
    display: none !important
  .step
    padding: 30px 0
  .form
    padding: 30px 0
  .owl-dots
    display: none
  .feedback
    padding: 30px 0
    margin-bottom: 40px
  .feedback-title
    margin: 0
@media (max-width: 500px)
  h1 
    font-size: 24px
  h2
    font-size: 20px
  h3 
    font-size: 18px
  h4 
    font-size: 16px
  h5 
    font-size: 14px
  h6 
    font-size: 16px
  .about-content img
    width: 280px
  .portfolio-item img
    width: 280px
  .step-list__item
    flex-direction: column
    align-items: center
  .header-btn, .header-subtitle
    margin-top: 30px
  .header-logo__title
    display: none
  .header-title
    margin-top: 40px