<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      width: 100%;
      padding: 20px;
      margin: -20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }
    .link p {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 150px;
      border-radius: 20px;
      background: #fff;
      box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
      transition: 0.3s;
      margin: 20px;
    }
    .link p a{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      color: #000;
      text-decoration: none;
      text-align: center;
    }
    .link p:hover {
      box-shadow: inset 24px 24px 48px #d9d9d9,
            inset -24px -24px 48px #ffffff;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <div class="link">
    <p><a href="main.html">Главная страница</a></p>
    <p><a href="service.html">Услуги</a></p>
    <p><a href="service-detail.html">Детальная услуги</a></p>
    <p><a href="product-list.html">Каталог</a></p>
    <p><a href="news-list.html">Новости</a></p>
    <p><a href="work-list.html">Наши работы</a></p>
    <p><a href="news-details.html">Детальная контентная страница</a></p>
    <p><a href=""></a></p>
    <p><a href=""></a></p>
  </div>
</body>
</html>